# unicom

./: .gitignore
Unicom/: pom.xml
Unicom-Infra-Py/Unicom/: DataAnalysis.py  DataMining.py  DataPersistence.py  DataPreSolve.py  DataPredict.py  DataVisualization.py  dictionary.json  requirements.txt  test.py
Unicom/src/main/java/com/lartimes/unicom/: UnicomApplication.java
Unicom/src/main/java/com/lartimes/unicom/conf/: HBaseConf.java  HDFSConf.java
Unicom/src/main/java/com/lartimes/unicom/mapper/: DictionaryMapper.java  DictionaryMapper.xml  UnicomMapper.java  UnicomMapper.xml
Unicom/src/main/java/com/lartimes/unicom/mapreduce/bean/: Unicom.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/driver/: MysqlDBReaderDriverV1.java  MysqlDBReaderDriverV2.java  UnicomCleanJobs.java  UnicomDriver.java  UnicomGroupDriver.java  UnicomPhoneReplaceJobs.java  UnicomRawDriver.java  UnicomReplaceDriver.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/format/: DFSOutputFormat.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/groups/: TextPartitionerComparator.java  UnicomGroupByIMSI.java  UnicomGroupByMonth.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/jobs/: UnicomCleanJobs.java  UnicomPhoneReplaceJobs.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/mr/: MysqlReaderMapper.java  MysqlReaderMapperV2.java  UnicomGroupCleanMapper.java  UnicomGroupCleanReducer.java  UnicomGroupToRawMapper.java  UnicomGroupToRawReducer.java  UnicomMapper.java  UnicomReducer.java  UnicomReplaceReducer.java
Unicom/src/main/java/com/lartimes/unicom/mapreduce/snappy/: SnappyCodeReadDriver.java  SnappyCodeWriteDriver.java
Unicom/src/main/java/com/lartimes/unicom/model/po/: Dictionary.java  ExcelUnicom.java  Unicom.java
Unicom/src/main/java/com/lartimes/unicom/schedule/: BackUpStorage.java
Unicom/src/main/java/com/lartimes/unicom/service/: DictionaryService.java  UnicomService.java
Unicom/src/main/java/com/lartimes/unicom/service/converter/: StringMappingIntConverter.java  StringToLocalDateTimeConverter.java
Unicom/src/main/java/com/lartimes/unicom/service/excel/: ExcelSolverParent.java  UnicomExcelResolverImpl.java
Unicom/src/main/java/com/lartimes/unicom/service/impl/: DictionaryServiceImpl.java  ExcelSolver.java  UnicomServiceImpl.java
Unicom/src/main/java/com/lartimes/unicom/storage/: CsvNameHolder.java  DictionaryStorage.java
Unicom/src/main/java/com/lartimes/unicom/utils/: HBaseUtils.java  HDFSUtils.java
Unicom/src/main/resources/: application.yaml  tables.json
docker-compose/: Dockerfile  compose.yaml  entrypoint.sh  restart.sh  shutdown_totally.sh
vue3-bigData/: package-lock.json
